2021-10-02 22:32:30,192 - RAKSHYA - INFO - Creating db connection pool
2021-10-02 22:32:30,201 - RAKSHYA - INFO - insert into carts (user_id, product_id) values(%s, %d)
2021-10-02 22:32:30,201 - RAKSHYA - INFO - (1, 1)
2021-10-02 22:32:30,202 - RAKSHYA - ERROR - 'int' object has no attribute 'encode'
2021-10-02 22:32:58,960 - RAKSHYA - INFO - Starting app...
2021-10-02 22:32:58,965 - RAKSHYA - INFO - Starting app...
2021-10-02 22:32:58,988 - RAKSHYA - INFO - Starting app...
2021-10-02 22:33:07,025 - RAKSHYA - INFO - Creating db connection pool
2021-10-02 22:33:07,036 - RAKSHYA - INFO - insert into carts (user_id, product_id) values(%s, %s)
2021-10-02 22:33:07,036 - RAKSHYA - INFO - (1, 1)
2021-10-02 22:33:07,036 - RAKSHYA - ERROR - 'int' object has no attribute 'encode'
2021-10-02 22:33:59,335 - RAKSHYA - INFO - Starting app...
2021-10-02 22:33:59,340 - RAKSHYA - INFO - Starting app...
2021-10-02 22:33:59,365 - RAKSHYA - INFO - Starting app...
2021-10-02 22:34:01,988 - RAKSHYA - INFO - Creating db connection pool
2021-10-02 22:34:01,997 - RAKSHYA - INFO - insert into carts (user_id, product_id) values(%s, %s)
2021-10-02 22:34:01,997 - RAKSHYA - INFO - (1, 1)
2021-10-02 22:34:01,998 - RAKSHYA - ERROR - 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`rakshya`.`carts`, CONSTRAINT `carts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`client_id`))
2021-10-02 22:34:54,906 - RAKSHYA - INFO - Starting app...
2021-10-02 22:34:54,914 - RAKSHYA - INFO - Starting app...
2021-10-02 22:34:54,952 - RAKSHYA - INFO - Starting app...
2021-10-02 22:34:57,837 - RAKSHYA - INFO - Creating db connection pool
2021-10-02 22:34:57,847 - RAKSHYA - INFO - insert into carts (user_id, product_id) values(%s, %s)
2021-10-02 22:34:57,848 - RAKSHYA - INFO - (11, 1)
2021-10-02 22:34:57,987 - RAKSHYA - INFO - {'status': 200, 'msg': 'Added to cart!'}
2021-10-03 09:32:03,975 - RAKSHYA - INFO - Starting app...
2021-10-03 09:32:03,979 - RAKSHYA - INFO - Starting app...
2021-10-03 09:32:04,291 - RAKSHYA - INFO - Starting app...
2021-10-03 09:32:04,295 - RAKSHYA - INFO - Starting app...
2021-10-03 09:32:04,319 - RAKSHYA - INFO - Starting app...
2021-10-03 09:32:39,097 - RAKSHYA - INFO - Starting app...
2021-10-03 09:32:39,102 - RAKSHYA - INFO - Starting app...
2021-10-03 09:32:39,136 - RAKSHYA - INFO - Starting app...
2021-10-03 09:32:50,895 - RAKSHYA - INFO - Starting app...
2021-10-03 09:32:50,900 - RAKSHYA - INFO - Starting app...
2021-10-03 09:32:50,926 - RAKSHYA - INFO - Starting app...
2021-10-03 09:33:13,113 - RAKSHYA - INFO - Starting app...
2021-10-03 09:33:13,118 - RAKSHYA - INFO - Starting app...
2021-10-03 09:33:13,154 - RAKSHYA - INFO - Starting app...
2021-10-03 09:33:39,340 - RAKSHYA - INFO - Starting app...
2021-10-03 09:33:39,345 - RAKSHYA - INFO - Starting app...
2021-10-03 09:33:39,391 - RAKSHYA - INFO - Starting app...
2021-10-03 09:34:57,476 - RAKSHYA - INFO - Creating db connection pool
2021-10-03 09:34:57,484 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:34:57,485 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:35:08,267 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:35:08,267 - RAKSHYA - INFO - {'status': 200, 'msg': []}
2021-10-03 09:35:14,360 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:35:14,361 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:36:04,746 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:36:04,748 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:36:04,769 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:36:04,771 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:36:08,194 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:36:08,195 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:36:08,201 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:36:08,202 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:36:08,204 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:36:08,205 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:37:55,087 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:37:55,088 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:37:55,109 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:37:55,109 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:37:57,546 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:37:57,548 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:37:57,554 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:37:57,555 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:37:57,563 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:37:57,565 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:38:56,836 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:38:56,837 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:38:56,872 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:38:56,873 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:39:01,294 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:39:01,296 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:39:01,303 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:39:01,305 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:39:01,314 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:39:01,315 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:39:21,097 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:39:21,099 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:39:21,135 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:39:21,137 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:39:23,447 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:39:23,449 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:39:23,466 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:39:23,468 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:39:23,474 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:39:23,476 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:42:53,596 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:42:53,598 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:43:33,550 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:43:33,552 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:44:10,711 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:44:10,712 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:44:10,722 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:44:10,723 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:44:12,990 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:44:12,993 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:44:13,002 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:44:13,004 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:44:13,013 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:44:13,015 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:44:21,450 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:44:21,453 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:44:44,841 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:44:44,843 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:44:57,462 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:44:57,464 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:45:08,479 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:45:08,481 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:45:08,502 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:45:08,504 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:45:11,372 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:45:11,374 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:45:11,439 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:45:11,440 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:45:11,448 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:45:11,449 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:45:17,359 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:45:17,361 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:46:26,795 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:46:26,798 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:46:44,729 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:46:44,732 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:07,367 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:47:07,369 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:07,422 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:47:07,423 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:09,998 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:47:09,999 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:10,002 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:47:10,002 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:10,027 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:47:10,029 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:13,789 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:47:13,791 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:27,036 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:47:27,037 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:27,047 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:47:27,047 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:54,650 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:47:54,652 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:54,665 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:47:54,666 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:54,673 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 09:47:54,674 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:47:58,083 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:47:58,085 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:48:15,700 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:48:15,701 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:48:23,142 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:48:23,143 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:48:28,822 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:48:28,824 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:48:35,575 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:48:35,575 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 09:48:39,702 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 09:48:39,703 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:41:06,566 - RAKSHYA - INFO - Starting app...
2021-10-03 20:41:06,570 - RAKSHYA - INFO - Starting app...
2021-10-03 20:41:06,891 - RAKSHYA - INFO - Starting app...
2021-10-03 20:41:06,896 - RAKSHYA - INFO - Starting app...
2021-10-03 20:41:06,920 - RAKSHYA - INFO - Starting app...
2021-10-03 20:41:34,667 - RAKSHYA - INFO - Creating db connection pool
2021-10-03 20:41:34,734 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:41:34,735 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:41:34,755 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:41:34,756 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:42:29,776 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:42:29,778 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:42:29,806 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:42:29,807 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:45:11,388 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:45:11,390 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:45:11,397 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:45:11,399 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:45:19,576 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:45:19,578 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:45:19,585 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:45:19,587 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:45:47,301 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:45:47,303 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:45:47,311 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:45:47,313 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:46:05,967 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:46:05,968 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:46:05,977 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:46:05,978 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:46:13,575 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:46:13,576 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:46:13,579 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:46:13,580 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:46:25,981 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:46:25,982 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:46:25,989 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:46:25,991 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:48:17,480 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:48:17,481 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:48:17,512 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:48:17,513 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:50:54,722 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:50:54,724 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:50:54,772 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:50:54,774 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:51:02,151 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:51:02,153 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:51:02,190 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:51:02,191 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:57:37,774 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:57:37,776 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 20:57:37,804 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 20:57:37,804 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 21:02:09,476 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 21:02:09,477 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 21:02:09,504 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 21:02:09,506 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 21:05:10,847 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 21:05:10,849 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 21:05:10,878 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 21:05:10,879 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 21:18:27,350 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 21:18:27,352 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 21:18:27,361 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 21:18:27,362 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 21:18:27,375 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 21:18:27,376 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 21:18:37,533 - RAKSHYA - INFO - select * from products where category_id = %s and is_active = true limit %s, %s
2021-10-03 21:18:37,535 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:47:55,352 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:47:55,353 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:47:55,364 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:47:55,364 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:48:51,821 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:48:51,823 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:48:51,829 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:48:51,830 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:48:51,834 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:48:51,835 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:49:14,463 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:49:14,463 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:49:14,466 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:49:14,466 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:49:14,477 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:49:14,478 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:49:14,480 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:49:14,481 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:49:14,495 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:49:14,496 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:49:20,751 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:49:20,753 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:49:20,760 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:49:20,762 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:49:20,770 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:49:20,771 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:49:20,779 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:49:20,781 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:49:20,789 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:49:20,791 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:55:05,540 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:55:05,542 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 22:55:05,560 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 22:55:05,561 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:01:21,088 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:01:21,089 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:01:21,104 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:01:21,105 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:01:21,111 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:01:21,113 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:07:17,064 - RAKSHYA - INFO - select * from products where category_id = %s and is_active = true limit %s, %s
2021-10-03 23:07:17,066 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:07:24,401 - RAKSHYA - INFO - select * from products where category_id = %s and is_active = true limit %s, %s
2021-10-03 23:07:24,403 - RAKSHYA - INFO - {'status': 200, 'msg': []}
2021-10-03 23:07:35,262 - RAKSHYA - INFO - select * from products where lower(name) like %s and is_active = true limit %s, %s
2021-10-03 23:07:35,263 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:12:59,901 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:12:59,903 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:12:59,914 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:12:59,915 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:13:20,781 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:13:20,782 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:13:20,804 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:13:20,806 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:13:41,977 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:13:41,979 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:13:42,007 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:13:42,008 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:14:16,481 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:14:16,482 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:14:16,486 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:14:16,486 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:14:59,053 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:14:59,054 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:14:59,078 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:14:59,079 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:15:10,318 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:15:10,318 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:15:10,339 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:15:10,339 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:15:53,107 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:15:53,107 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:15:53,132 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:15:53,133 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:20:14,253 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:20:14,255 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:20:14,298 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:20:14,300 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:23:13,596 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:23:13,596 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:23:13,600 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:23:13,601 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:23:13,606 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:23:13,607 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:23:24,842 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:23:24,844 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-03 23:23:24,865 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-03 23:23:24,866 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:10:15,222 - RAKSHYA - INFO - Starting app...
2021-10-05 06:10:15,604 - RAKSHYA - INFO - Starting app...
2021-10-05 06:10:16,163 - RAKSHYA - INFO - Starting app...
2021-10-05 06:10:16,167 - RAKSHYA - INFO - Starting app...
2021-10-05 06:10:20,072 - RAKSHYA - INFO - Starting app...
2021-10-05 06:17:01,124 - RAKSHYA - INFO - Creating db connection pool
2021-10-05 06:17:01,278 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:17:01,279 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:17:01,281 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:17:01,282 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:17:04,405 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:17:04,406 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:17:04,415 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:17:04,416 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:17:20,277 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:17:20,279 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:17:20,286 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:17:20,288 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:17:20,295 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:17:20,296 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:30:31,576 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:30:31,577 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:30:31,585 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:30:31,586 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:31:06,549 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:31:06,551 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:31:06,614 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:31:06,615 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:57:40,486 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:57:40,487 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 06:57:40,520 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 06:57:40,521 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:03:56,691 - RAKSHYA - INFO - Starting app...
2021-10-05 07:03:56,696 - RAKSHYA - INFO - Starting app...
2021-10-05 07:03:56,723 - RAKSHYA - INFO - Starting app...
2021-10-05 07:04:01,545 - RAKSHYA - INFO - Starting app...
2021-10-05 07:04:01,549 - RAKSHYA - INFO - Starting app...
2021-10-05 07:04:01,571 - RAKSHYA - INFO - Starting app...
2021-10-05 07:04:21,329 - RAKSHYA - INFO - Starting app...
2021-10-05 07:04:21,333 - RAKSHYA - INFO - Starting app...
2021-10-05 07:04:21,358 - RAKSHYA - INFO - Starting app...
2021-10-05 07:04:36,589 - RAKSHYA - INFO - Creating db connection pool
2021-10-05 07:07:39,026 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:07:39,028 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:07:39,042 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:07:39,043 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:07:48,380 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:07:48,382 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:07:48,410 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:07:48,410 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:07:54,622 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:07:54,624 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:07:54,645 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:07:54,645 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:08:02,136 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:08:02,138 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:08:02,198 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:08:02,199 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:08:15,374 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:08:15,376 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:08:15,413 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:08:15,413 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:08:26,745 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:08:26,747 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 07:08:26,769 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 07:08:26,771 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 08:13:22,546 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 08:13:22,547 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 08:13:22,556 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 08:13:22,556 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 08:14:04,989 - RAKSHYA - INFO - Starting app...
2021-10-05 08:14:04,993 - RAKSHYA - INFO - Starting app...
2021-10-05 08:14:05,290 - RAKSHYA - INFO - Starting app...
2021-10-05 08:14:05,294 - RAKSHYA - INFO - Starting app...
2021-10-05 08:14:05,317 - RAKSHYA - INFO - Starting app...
2021-10-05 08:14:07,278 - RAKSHYA - INFO - Creating db connection pool
2021-10-05 08:19:06,629 - RAKSHYA - INFO - Starting app...
2021-10-05 08:19:06,637 - RAKSHYA - INFO - Starting app...
2021-10-05 08:19:06,685 - RAKSHYA - INFO - Starting app...
2021-10-05 08:20:35,187 - RAKSHYA - INFO - Creating db connection pool
2021-10-05 08:22:36,866 - RAKSHYA - INFO - Starting app...
2021-10-05 08:22:36,875 - RAKSHYA - INFO - Starting app...
2021-10-05 08:22:36,916 - RAKSHYA - INFO - Starting app...
2021-10-05 08:23:03,713 - RAKSHYA - INFO - Creating db connection pool
2021-10-05 08:26:48,871 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 08:26:48,872 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 08:26:48,888 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 08:26:48,889 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:11:45,148 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:11:45,149 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:11:45,175 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:11:45,175 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:12:19,365 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:12:19,367 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:12:19,389 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:12:19,390 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:35:28,055 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:35:28,055 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:35:28,078 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:35:28,079 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:36:02,921 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:36:02,922 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:36:02,925 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:36:02,925 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:36:10,615 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:36:10,616 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:36:10,620 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:36:10,621 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:44:57,689 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:44:57,690 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:44:57,699 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:44:57,700 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:49:34,905 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:49:34,905 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 11:49:34,914 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 11:49:34,915 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 12:04:09,460 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 12:04:09,461 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 12:04:09,465 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 12:04:09,466 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 12:20:24,166 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 12:20:24,168 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-05 12:20:24,237 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-05 12:20:24,238 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:11:59,836 - RAKSHYA - INFO - Starting app...
2021-10-07 06:11:59,944 - RAKSHYA - INFO - Starting app...
2021-10-07 06:12:00,304 - RAKSHYA - INFO - Starting app...
2021-10-07 06:12:00,308 - RAKSHYA - INFO - Starting app...
2021-10-07 06:12:00,558 - RAKSHYA - INFO - Starting app...
2021-10-07 06:17:46,314 - RAKSHYA - INFO - Creating db connection pool
2021-10-07 06:17:46,886 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:17:46,889 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:17:46,912 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:17:46,914 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:30:26,095 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:30:26,097 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:30:26,168 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:30:26,169 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:31:15,875 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:31:15,876 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:31:15,887 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:31:15,888 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:32:00,708 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:32:00,709 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:32:00,719 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:32:00,720 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:32:54,978 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:32:54,980 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:32:54,999 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:32:55,000 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:34:44,985 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:34:44,987 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:34:44,992 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:34:44,994 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:36:54,977 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:36:54,979 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:36:55,030 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:36:55,030 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:40:50,007 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:40:50,010 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:40:50,032 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:40:50,034 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:42:20,020 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:42:20,021 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 06:42:20,041 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 06:42:20,043 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:40:49,474 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:40:49,474 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:40:49,491 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:40:49,492 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:43:33,966 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:43:33,967 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:43:33,984 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:43:33,984 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:45:00,455 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:45:00,457 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:45:00,497 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:45:00,499 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:47:56,424 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:47:56,426 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:47:56,433 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:47:56,435 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:49:03,899 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:49:03,900 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:49:03,925 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:49:03,926 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:49:19,229 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:49:19,230 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:49:19,260 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:49:19,260 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:51:12,245 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:51:12,246 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:51:12,249 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:51:12,250 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:51:39,113 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:51:39,115 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 07:51:39,182 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 07:51:39,184 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:03:34,563 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:03:34,565 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:03:34,629 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:03:34,630 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:04:10,853 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:04:10,855 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:04:10,860 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:04:10,860 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:04:41,817 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:04:41,819 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:04:41,854 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:04:41,855 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:24:47,610 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:24:47,612 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:24:47,805 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:24:47,806 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:34:08,556 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:34:08,557 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:34:08,565 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:34:08,566 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:37:26,883 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:37:26,885 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:37:27,565 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:37:27,566 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:40:15,844 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:40:15,847 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:40:16,100 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:40:16,102 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:41:27,690 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:41:27,690 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
2021-10-07 08:41:27,698 - RAKSHYA - INFO - select * from products where is_active = true limit %s, %s
2021-10-07 08:41:27,698 - RAKSHYA - INFO - {'status': 200, 'msg': [{'id': 1, 'name': 'prod 1', 'description': 'prod 1 description', 'category_id': 1, 'price': 100.0, 'is_active': 1, 'qty': 10.0}]}
